
PHP CODE SNIFFER INFORMATION REPORT
----------------------------------------------------------------------
CamelCase class name: yes [18/18, 100%]

CamelCase method name: yes [117/117, 100%]

Class defined in namespace: yes [18/18, 100%]

Class opening brace placement: new line [18/18, 100%]

Constant name case: upper [4/4, 100%]

Control structure defined inline: no [107/107, 100%]

Declarations and side effects mixed: no [22/22, 100%]

EOL char: \n [22/22, 100%]

Function opening brace placement: new line [132/140, 94.29%]
	same line => 8 (5.71%)

Line indent: spaces [1514/1514, 100%]

Line length: 80 or less [1564/1669, 93.71%]
	81-120 => 105 (6.29%)

Multiple statements on same line: no [522/523, 99.81%]
	yes => 1 (0.19%)

Number of newlines at EOF: 1 [22/22, 100%]

One class per file: yes [18/18, 100%]

PHP closing tag at end of PHP-only file: no [22/22, 100%]

PHP constant case: lower [63/63, 100%]

PHP keyword case: lower [768/768, 100%]

PHP short open tag used: no [22/22, 100%]

Spaces after control structure open parenthesis: 0 [92/92, 100%]

Spaces before control structure close parenthesis: 0 [92/92, 100%]

Use of ELSE IF or ELSEIF: elseif [3/3, 100%]

----------------------------------------------------------------------

