
PHP CODE SNIFFER INFORMATION REPORT
----------------------------------------------------------------------
CamelCase class name: yes [18/18, 100%]

CamelCase method name: yes [116/116, 100%]

Class defined in namespace: yes [18/18, 100%]

Class opening brace placement: new line [18/18, 100%]

Constant name case: upper [3/3, 100%]

Control structure defined inline: no [99/99, 100%]

Declarations and side effects mixed: no [22/22, 100%]

EOL char: \n [22/22, 100%]

Function opening brace placement: new line [131/139, 94.24%]
	same line => 8 (5.76%)

Line indent: spaces [1464/1464, 100%]

Line length: 80 or less [1520/1619, 93.89%]
	81-120 => 99 (6.11%)

Multiple statements on same line: no [504/505, 99.8%]
	yes => 1 (0.2%)

Number of newlines at EOF: 1 [22/22, 100%]

One class per file: yes [18/18, 100%]

PHP closing tag at end of PHP-only file: no [22/22, 100%]

PHP constant case: lower [60/60, 100%]

PHP keyword case: lower [747/747, 100%]

PHP short open tag used: no [22/22, 100%]

Spaces after control structure open parenthesis: 0 [84/84, 100%]

Spaces before control structure close parenthesis: 0 [84/84, 100%]

Use of ELSE IF or ELSEIF: elseif [3/3, 100%]

----------------------------------------------------------------------

