<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>phpcpd report</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css"><script>
                var onDocumentReady = [
                    function () {
                        $('[data-file]').each(function () {
                            var pathWithoutRoot = $(this).text().replace('/mnt/DATA/www/phpqa/', '');
                            $(this).text(pathWithoutRoot);
                        });
                    },
                ];
                </script></head><body><div class="container-fluid"><h1>phpcpd report</h1><nav><ul class="nav nav-pills" role="tablist"><li role="presentation" class="active"><a href="#overview" aria-controls="overview" role="tab" data-toggle="tab">Overview</a></li><li role="presentation"><a href="#errors" aria-controls="errors" role="tab" data-toggle="tab">Errors</a></li></ul></nav><div class="tab-content"><div role="tabpanel" class="tab-pane active" id="overview"><table class="table table-striped"><thead><tr><td colspan="2"></td></tr></thead><tr><th>Duplications</th><td><span class="label label-danger">16</span></td></tr><tr><th>
                                    - lines<br>
                                    - tokens
                                </th><td>67<br>218</td></tr><tr><th>Files</th><td><span class="label label-info">24</span></td></tr></table></div><div role="tabpanel" class="tab-pane" id="errors"><table class="table" data-filterable="errors"><thead><tr><th width="40">Line</th><th>Files</th><th>Duplications</th><th width="50" class="text-right">Code</th></tr></thead><tr><td><span class="text-muted">82</span><br><span class="text-muted">104</span><br><span class="text-muted">112</span><br></td><td><strong data-file="">/mnt/DATA/www/phpqa/tests/Config/ConfigTest.php</strong><br><strong data-file="">/mnt/DATA/www/phpqa/tests/Config/ConfigTest.php</strong><br><strong data-file="">/mnt/DATA/www/phpqa/tests/Config/ConfigTest.php</strong><br></td><td><span class="label label-danger">4</span> lines<br><span class="label label-warning">12</span> tokens
                                    </td><td class="text-right"><button class="btn btn-link" type="button" data-toggle="collapse" aria-expanded="true" data-target="#duplication-1" aria-controls="duplication-1"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td></tr><tr class="collapse in" id="duplication-1"><td colspan="4"><pre><code class="language-php">        $config = new Config();
        $config-&gt;loadUserConfig(__DIR__);
        $this-&gt;shouldStopPhpqa();
        $config-&gt;path('phpcs.standard');
</code></pre></td></tr><tr><td><span class="text-muted">26</span><br><span class="text-muted">40</span><br></td><td><strong data-file="">/mnt/DATA/www/phpqa/tests/Report/ReportTest.php</strong><br><strong data-file="">/mnt/DATA/www/phpqa/tests/Report/ReportTest.php</strong><br></td><td><span class="label label-danger">2</span> lines<br><span class="label label-warning">10</span> tokens
                                    </td><td class="text-right"><button class="btn btn-link" type="button" data-toggle="collapse" aria-expanded="true" data-target="#duplication-2" aria-controls="duplication-2"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td></tr><tr class="collapse in" id="duplication-2"><td colspan="4"><pre><code class="language-php">        xmlToHtml([__DIR__ . "/{$xml}"], $this-&gt;phplocXsl, $this-&gt;output, $this-&gt;xmlParams);
        assertThat(file_get_contents($this-&gt;output), $assertOutput);
</code></pre></td></tr><tr><td><span class="text-muted">10</span><br><span class="text-muted">105</span><br></td><td><strong data-file="">/mnt/DATA/www/phpqa/tests/OptionsTest.php</strong><br><strong data-file="">/mnt/DATA/www/phpqa/src/CodeAnalysisTasks.php</strong><br></td><td><span class="label label-danger">4</span> lines<br><span class="label label-warning">12</span> tokens
                                    </td><td class="text-right"><button class="btn btn-link" type="button" data-toggle="collapse" aria-expanded="true" data-target="#duplication-3" aria-controls="duplication-3"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td></tr><tr class="collapse in" id="duplication-3"><td colspan="4"><pre><code class="language-php">        'analyzedDirs' =&gt; './',
        'buildDir' =&gt; 'build/',
        'ignoredDirs' =&gt; 'vendor',
        'ignoredFiles' =&gt; '',
</code></pre></td></tr><tr><td><span class="text-muted">5</span><br><span class="text-muted">5</span><br><span class="text-muted">8</span><br><span class="text-muted">7</span><br><span class="text-muted">5</span><br><span class="text-muted">7</span><br></td><td><strong data-file="">/mnt/DATA/www/phpqa/src/Tools/Analyzer/Phpmd.php</strong><br><strong data-file="">/mnt/DATA/www/phpqa/src/Tools/Analyzer/Phpcs.php</strong><br><strong data-file="">/mnt/DATA/www/phpqa/src/Tools/Analyzer/Phpstan.php</strong><br><strong data-file="">/mnt/DATA/www/phpqa/src/Tools/Analyzer/PhpMetrics.php</strong><br><strong data-file="">/mnt/DATA/www/phpqa/src/Tools/Analyzer/PhpMetricsV2.php</strong><br><strong data-file="">/mnt/DATA/www/phpqa/src/Tools/Analyzer/SecurityChecker.php</strong><br></td><td><span class="label label-danger">4</span> lines<br><span class="label label-warning">11</span> tokens
                                    </td><td class="text-right"><button class="btn btn-link" type="button" data-toggle="collapse" aria-expanded="true" data-target="#duplication-4" aria-controls="duplication-4"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td></tr><tr class="collapse in" id="duplication-4"><td colspan="4"><pre><code class="language-php">class Phpmd extends \Edge\QA\Tools\Tool
{
    public static $SETTINGS = array(
        'optionSeparator' =&gt; ' ',
</code></pre></td></tr><tr><td><span class="text-muted">23</span><br><span class="text-muted">28</span><br></td><td><strong data-file="">/mnt/DATA/www/phpqa/src/Tools/Analyzer/Phpmd.php</strong><br><strong data-file="">/mnt/DATA/www/phpqa/src/Tools/Analyzer/Phpcs.php</strong><br></td><td><span class="label label-danger">3</span> lines<br><span class="label label-warning">13</span> tokens
                                    </td><td class="text-right"><button class="btn btn-link" type="button" data-toggle="collapse" aria-expanded="true" data-target="#duplication-5" aria-controls="duplication-5"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td></tr><tr class="collapse in" id="duplication-5"><td colspan="4"><pre><code class="language-php">            'suffixes' =&gt; $this-&gt;config-&gt;csv('phpqa.extensions')
        );
        if ($this-&gt;options-&gt;isSavedToFiles) {
</code></pre></td></tr><tr><td><span class="text-muted">7</span><br><span class="text-muted">7</span><br></td><td><strong data-file="">/mnt/DATA/www/phpqa/src/Tools/Analyzer/Phpcs.php</strong><br><strong data-file="">/mnt/DATA/www/phpqa/src/Tools/Analyzer/PhpcsV3.php</strong><br></td><td><span class="label label-danger">9</span> lines<br><span class="label label-warning">21</span> tokens
                                    </td><td class="text-right"><button class="btn btn-link" type="button" data-toggle="collapse" aria-expanded="true" data-target="#duplication-6" aria-controls="duplication-6"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td></tr><tr class="collapse in" id="duplication-6"><td colspan="4"><pre><code class="language-php">    public static $SETTINGS = array(
        'optionSeparator' =&gt; '=',
        'xml' =&gt; ['checkstyle.xml'],
        'errorsXPath' =&gt; [
            # ignoreWarnings =&gt; xpath
            false =&gt; '//checkstyle/file/error',
            true =&gt; '//checkstyle/file/error[@severity="error"]',
        ],
        'composer' =&gt; 'squizlabs/php_codesniffer',
</code></pre></td></tr><tr><td><span class="text-muted">5</span><br><span class="text-muted">5</span><br><span class="text-muted">5</span><br><span class="text-muted">7</span><br><span class="text-muted">5</span><br><span class="text-muted">8</span><br><span class="text-muted">7</span><br><span class="text-muted">7</span><br></td><td><strong data-file="">/mnt/DATA/www/phpqa/src/Tools/Analyzer/Phpmd.php</strong><br><strong data-file="">/mnt/DATA/www/phpqa/src/Tools/Analyzer/Phploc.php</strong><br><strong data-file="">/mnt/DATA/www/phpqa/src/Tools/Analyzer/Pdepend.php</strong><br><strong data-file="">/mnt/DATA/www/phpqa/src/Tools/Analyzer/PhpCsFixer.php</strong><br><strong data-file="">/mnt/DATA/www/phpqa/src/Tools/Analyzer/Phpcpd.php</strong><br><strong data-file="">/mnt/DATA/www/phpqa/src/Tools/Analyzer/Psalm.php</strong><br><strong data-file="">/mnt/DATA/www/phpqa/src/Tools/Analyzer/ParallelLint.php</strong><br><strong data-file="">/mnt/DATA/www/phpqa/src/Tools/Analyzer/Phpunit.php</strong><br></td><td><span class="label label-danger">5</span> lines<br><span class="label label-warning">14</span> tokens
                                    </td><td class="text-right"><button class="btn btn-link" type="button" data-toggle="collapse" aria-expanded="true" data-target="#duplication-7" aria-controls="duplication-7"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td></tr><tr class="collapse in" id="duplication-7"><td colspan="4"><pre><code class="language-php">class Phpmd extends \Edge\QA\Tools\Tool
{
    public static $SETTINGS = array(
        'optionSeparator' =&gt; ' ',
        'xml' =&gt; ['phpmd.xml'],
</code></pre></td></tr><tr><td><span class="text-muted">24</span><br><span class="text-muted">18</span><br></td><td><strong data-file="">/mnt/DATA/www/phpqa/src/Tools/Analyzer/PhpCsFixer.php</strong><br><strong data-file="">/mnt/DATA/www/phpqa/src/Tools/Analyzer/PhpMetrics.php</strong><br></td><td><span class="label label-danger">4</span> lines<br><span class="label label-warning">16</span> tokens
                                    </td><td class="text-right"><button class="btn btn-link" type="button" data-toggle="collapse" aria-expanded="true" data-target="#duplication-8" aria-controls="duplication-8"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td></tr><tr class="collapse in" id="duplication-8"><td colspan="4"><pre><code class="language-php">            $analyzedDirs = $this-&gt;options-&gt;getAnalyzedDirs();
            $analyzedDir = reset($analyzedDirs);
            if (count($analyzedDirs) &gt; 1) {
                $this-&gt;writeln("&lt;error&gt;php-cs-fixer analyzes only first directory {$analyzedDir}&lt;/error&gt;");
</code></pre></td></tr><tr><td><span class="text-muted">28</span><br><span class="text-muted">26</span><br></td><td><strong data-file="">/mnt/DATA/www/phpqa/src/Tools/Analyzer/Phpcs.php</strong><br><strong data-file="">/mnt/DATA/www/phpqa/src/Tools/Analyzer/PhpMetrics.php</strong><br></td><td><span class="label label-danger">3</span> lines<br><span class="label label-warning">14</span> tokens
                                    </td><td class="text-right"><button class="btn btn-link" type="button" data-toggle="collapse" aria-expanded="true" data-target="#duplication-9" aria-controls="duplication-9"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td></tr><tr class="collapse in" id="duplication-9"><td colspan="4"><pre><code class="language-php">            'extensions' =&gt; $this-&gt;config-&gt;csv('phpqa.extensions')
        );
        if ($this-&gt;options-&gt;isSavedToFiles) {
</code></pre></td></tr><tr><td><span class="text-muted">16</span><br><span class="text-muted">18</span><br></td><td><strong data-file="">/mnt/DATA/www/phpqa/src/Tools/Analyzer/Phploc.php</strong><br><strong data-file="">/mnt/DATA/www/phpqa/src/Tools/Analyzer/Phpcpd.php</strong><br></td><td><span class="label label-danger">2</span> lines<br><span class="label label-warning">13</span> tokens
                                    </td><td class="text-right"><button class="btn btn-link" type="button" data-toggle="collapse" aria-expanded="true" data-target="#duplication-10" aria-controls="duplication-10"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td></tr><tr class="collapse in" id="duplication-10"><td colspan="4"><pre><code class="language-php">            $this-&gt;options-&gt;ignore-&gt;bergmann(),
            $this-&gt;options-&gt;getAnalyzedDirs(' '),
</code></pre></td></tr><tr><td><span class="text-muted">13</span><br><span class="text-muted">12</span><br></td><td><strong data-file="">/mnt/DATA/www/phpqa/src/Tools/Analyzer/Phploc.php</strong><br><strong data-file="">/mnt/DATA/www/phpqa/src/Tools/Analyzer/PhpMetricsV2.php</strong><br></td><td><span class="label label-danger">4</span> lines<br><span class="label label-warning">11</span> tokens
                                    </td><td class="text-right"><button class="btn btn-link" type="button" data-toggle="collapse" aria-expanded="true" data-target="#duplication-11" aria-controls="duplication-11"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td></tr><tr class="collapse in" id="duplication-11"><td colspan="4"><pre><code class="language-php">    public function __invoke()
    {
        $args = array(
            $this-&gt;options-&gt;ignore-&gt;bergmann(),
</code></pre></td></tr><tr><td><span class="text-muted">28</span><br><span class="text-muted">16</span><br></td><td><strong data-file="">/mnt/DATA/www/phpqa/src/Tools/Analyzer/Phpcs.php</strong><br><strong data-file="">/mnt/DATA/www/phpqa/src/Tools/Analyzer/PhpMetricsV2.php</strong><br></td><td><span class="label label-danger">4</span> lines<br><span class="label label-warning">24</span> tokens
                                    </td><td class="text-right"><button class="btn btn-link" type="button" data-toggle="collapse" aria-expanded="true" data-target="#duplication-12" aria-controls="duplication-12"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td></tr><tr class="collapse in" id="duplication-12"><td colspan="4"><pre><code class="language-php">            'extensions' =&gt; $this-&gt;config-&gt;csv('phpqa.extensions')
        );
        if ($this-&gt;options-&gt;isSavedToFiles) {
            $reports = ['checkstyle' =&gt; 'checkstyle.xml'] + $this-&gt;config-&gt;value('phpcs.reports.file');
</code></pre></td></tr><tr><td><span class="text-muted">21</span><br><span class="text-muted">20</span><br></td><td><strong data-file="">/mnt/DATA/www/phpqa/src/Tools/Analyzer/Pdepend.php</strong><br><strong data-file="">/mnt/DATA/www/phpqa/src/Tools/Analyzer/ParallelLint.php</strong><br></td><td><span class="label label-danger">2</span> lines<br><span class="label label-warning">10</span> tokens
                                    </td><td class="text-right"><button class="btn btn-link" type="button" data-toggle="collapse" aria-expanded="true" data-target="#duplication-13" aria-controls="duplication-13"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td></tr><tr class="collapse in" id="duplication-13"><td colspan="4"><pre><code class="language-php">            'suffix' =&gt; $this-&gt;config-&gt;csv('phpqa.extensions'),
            $this-&gt;options-&gt;ignore-&gt;pdepend()
</code></pre></td></tr><tr><td><span class="text-muted">55</span><br><span class="text-muted">75</span><br></td><td><strong data-file="">/mnt/DATA/www/phpqa/src/Tools/GetVersions.php</strong><br><strong data-file="">/mnt/DATA/www/phpqa/src/Tools/GetVersions.php</strong><br></td><td><span class="label label-danger">5</span> lines<br><span class="label label-warning">13</span> tokens
                                    </td><td class="text-right"><button class="btn btn-link" type="button" data-toggle="collapse" aria-expanded="true" data-target="#duplication-14" aria-controls="duplication-14"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td></tr><tr class="collapse in" id="duplication-14"><td colspan="4"><pre><code class="language-php">            $versionCommand = "{$customBinary} --version";
            $version = $this-&gt;loadVersionFromConsoleCommand($versionCommand);
            $composerInfo = [
                'version' =&gt; $version,
                'version_normalized' =&gt; $version,
</code></pre></td></tr><tr><td><span class="text-muted">33</span><br><span class="text-muted">62</span><br></td><td><strong data-file="">/mnt/DATA/www/phpqa/src/Task/NonParallelExecV0.php</strong><br><strong data-file="">/mnt/DATA/www/phpqa/src/Task/NonParallelExecV1.php</strong><br></td><td><span class="label label-danger">4</span> lines<br><span class="label label-warning">10</span> tokens
                                    </td><td class="text-right"><button class="btn btn-link" type="button" data-toggle="collapse" aria-expanded="true" data-target="#duplication-15" aria-controls="duplication-15"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td></tr><tr class="collapse in" id="duplication-15"><td colspan="4"><pre><code class="language-php">        $this-&gt;printTaskInfo(
            "Output for &lt;fg=white;bg=magenta&gt; " . $process-&gt;getCommandLine()." &lt;/fg=white;bg=magenta&gt;"
        );
        $this-&gt;getOutput()-&gt;writeln($process-&gt;getOutput(), OutputInterface::OUTPUT_RAW);
</code></pre></td></tr><tr><td><span class="text-muted">11</span><br><span class="text-muted">11</span><br><span class="text-muted">10</span><br></td><td><strong data-file="">/mnt/DATA/www/phpqa/src/Task/TableSummary.php</strong><br><strong data-file="">/mnt/DATA/www/phpqa/src/Task/AssetsLoader.php</strong><br><strong data-file="">/mnt/DATA/www/phpqa/src/Task/TableVersions.php</strong><br></td><td><span class="label label-danger">8</span> lines<br><span class="label label-warning">14</span> tokens
                                    </td><td class="text-right"><button class="btn btn-link" type="button" data-toggle="collapse" aria-expanded="true" data-target="#duplication-16" aria-controls="duplication-16"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td></tr><tr class="collapse in" id="duplication-16"><td colspan="4"><pre><code class="language-php">    private $output;
    
    public function __construct(OutputInterface $o)
    {
        $this-&gt;output = $o;
    }

    public function __invoke(array $results)
</code></pre></td></tr></table></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script>
                $(document).ready(onDocumentReady);
            </script><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/components/prism-php.min.js"></script></body></html>
