
PHP CODE SNIFFER INFORMATION REPORT
----------------------------------------------------------------------
Blank lines at end of control structure: 0 [158/158, 100%]

Blank lines at start of control structure: 0 [158/158, 100%]

CamelCase method name: yes [138/138, 100%]

Class defined in namespace: yes [38/38, 100%]

Class opening brace placement: new line [38/38, 100%]

Closure opening brace placement: same line [17/17, 100%]

Constant name case: upper [5/5, 100%]

Control structure defined inline: no [156/156, 100%]

Declarations and side effects mixed: no [45/45, 100%]

EOL char: \n [45/45, 100%]

Function opening brace placement: new line [172/172, 100%]

Line indent: spaces [2126/2126, 100%]

Line length:
	80 or less  => 2,270 ( 93.84%)
	81-120      =>   142 (  5.87%)
	121-150     =>     5 (  0.21%)
	151 or more =>     2 (  0.08%)
	-------------------------------
	total       => 2,419 (100.00%)

Multiple statements on same line:
	no    =>  801 ( 99.88%)
	yes   =>    1 (  0.12%)
	------------------------
	total =>  802 (100.00%)

Number of newlines at EOF: 1 [45/45, 100%]

One class per file: yes [38/38, 100%]

PHP closing tag at end of PHP-only file: no [45/45, 100%]

PHP constant case: lower [110/110, 100%]

PHP keyword case: lower [1103/1103, 100%]

PHP short open tag used: no [45/45, 100%]

PascalCase class name: yes [38/38, 100%]

Spaces after control structure open parenthesis: 0 [136/136, 100%]

Spaces before control structure close parenthesis: 0 [136/136, 100%]

Use of ELSE IF or ELSEIF: elseif [6/6, 100%]

----------------------------------------------------------------------

