
PHP CODE SNIFFER INFORMATION REPORT
----------------------------------------------------------------------
CamelCase class name: yes [20/20, 100%]

CamelCase method name: yes [128/128, 100%]

Class defined in namespace: yes [20/20, 100%]

Class opening brace placement: new line [20/20, 100%]

Constant name case: upper [5/5, 100%]

Control structure defined inline: no [120/120, 100%]

Declarations and side effects mixed: no [24/24, 100%]

EOL char: \n [24/24, 100%]

Function opening brace placement: new line [144/153, 94.12%]
	same line => 9 (5.88%)

Line indent: spaces [1732/1732, 100%]

Line length: 80 or less [1774/1897, 93.52%]
	81-120 => 123 (6.48%)

Multiple statements on same line: no [591/592, 99.83%]
	yes => 1 (0.17%)

Number of newlines at EOF: 1 [24/24, 100%]

One class per file: yes [20/20, 100%]

PHP closing tag at end of PHP-only file: no [24/24, 100%]

PHP constant case: lower [71/71, 100%]

PHP keyword case: lower [852/852, 100%]

PHP short open tag used: no [24/24, 100%]

Spaces after control structure open parenthesis: 0 [103/103, 100%]

Spaces before control structure close parenthesis: 0 [103/103, 100%]

Use of ELSE IF or ELSEIF: elseif [5/5, 100%]

----------------------------------------------------------------------

