
PHP CODE SNIFFER INFORMATION REPORT
----------------------------------------------------------------------
CamelCase class name: yes [19/19, 100%]

CamelCase method name: yes [122/122, 100%]

Class defined in namespace: yes [19/19, 100%]

Class opening brace placement: new line [19/19, 100%]

Constant name case: upper [5/5, 100%]

Control structure defined inline: no [109/109, 100%]

Declarations and side effects mixed: no [23/23, 100%]

EOL char: \n [23/23, 100%]

Function opening brace placement: new line [137/146, 93.84%]
	same line => 9 (6.16%)

Line indent: spaces [1580/1580, 100%]

Line length: 80 or less [1632/1740, 93.79%]
	81-120 => 108 (6.21%)

Multiple statements on same line: no [540/541, 99.82%]
	yes => 1 (0.18%)

Number of newlines at EOF: 1 [23/23, 100%]

One class per file: yes [19/19, 100%]

PHP closing tag at end of PHP-only file: no [23/23, 100%]

PHP constant case: lower [64/64, 100%]

PHP keyword case: lower [795/795, 100%]

PHP short open tag used: no [23/23, 100%]

Spaces after control structure open parenthesis: 0 [94/94, 100%]

Spaces before control structure close parenthesis: 0 [94/94, 100%]

Use of ELSE IF or ELSEIF: elseif [3/3, 100%]

----------------------------------------------------------------------

