
PHP CODE SNIFFER INFORMATION REPORT
----------------------------------------------------------------------
CamelCase class name: yes [38/38, 100%]

CamelCase method name: yes [129/129, 100%]

Class defined in namespace: yes [38/38, 100%]

Class opening brace placement: new line [38/38, 100%]

Constant name case: upper [5/5, 100%]

Control structure defined inline: no [136/136, 100%]

Declarations and side effects mixed: no [42/42, 100%]

EOL char: \n [42/42, 100%]

Function opening brace placement: new line [164/177, 92.66%]
	same line => 13 (7.34%)

Line indent: spaces [1940/1940, 100%]

Line length: 80 or less [2077/2214, 93.81%]
	81-120 => 137 (6.19%)

Multiple statements on same line: no [725/726, 99.86%]
	yes => 1 (0.14%)

Number of newlines at EOF: 1 [42/42, 100%]

One class per file: yes [38/38, 100%]

PHP closing tag at end of PHP-only file: no [42/42, 100%]

PHP constant case: lower [78/78, 100%]

PHP keyword case: lower [1051/1051, 100%]

PHP short open tag used: no [42/42, 100%]

Spaces after control structure open parenthesis: 0 [119/119, 100%]

Spaces before control structure close parenthesis: 0 [119/119, 100%]

Use of ELSE IF or ELSEIF: elseif [5/5, 100%]

----------------------------------------------------------------------

